# helloralph.v1

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  helloralph.csproj  helloralph.sln
Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
Custom/: DefaultCollectionView.xaml  DefaultCollectionView.xaml.cs  DefaultListItemView.xaml  DefaultListItemView.xaml.cs  DefaultPageTitleView.xaml  DefaultPageTitleView.xaml.cs  DefaultUserListItemView.xaml  DefaultUserListItemView.xaml.cs
Custom/Synfusion/: DefaultSFAvatarView.cs  DefaultSFListView.cs  DefaultSfBadgeView.cs  DefaultSfBarcodeGenerator.cs  DefaultSfBusyIndicator.cs
Interfaces/: IBiometricsService.cs
Models/: AppInfoModel.cs  BaseInfoModel.cs  BatteryInfoModel.cs  DeviceInfoModel.cs  ExperienceModel.cs  GeocodingLocationModel.cs  GeocodingModel.cs  RESTApiModel.cs  WeatherModel.cs
Models/DummyApi/: ListModel.cs  LocationModel.cs  UserModel.cs
Models/Syncfusion/: DefaultCharacter.cs  Employee.cs
Models/Tasker/: Category.cs  MyTask.cs
Models/Udemy/: BMIModel.cs  LetterButtonModel.cs
Resources/Styles/: CalculatorDictionary.xaml  Colors.xaml  CustomStyles.xaml  Styles.xaml  WeatherStyles.xaml
Resources/Utilities/: Util.xaml
Services/: BiometricsService.cs
Utilities/: Constants.cs  DummyAPI.cs  Enums.cs  HelperMethods.cs
Utilities/DefaultHttpClient/: AppHttpClient.cs  IAppHttpClient.cs
ValueConverters/: CodeToWeatherConverter.cs  IdentifyNumberOfMonthsConverter.cs  IdentifyNumberOfYearsConverter.cs
ViewModels/: BaseViewModel.cs
ViewModels/DeviceFeatures/: AppInfoViewModel.cs  BaseViewModel.cs  BatteryInfoViewModel.cs  BiometricsViewModel.cs  DeviceInfoViewModel.cs
ViewModels/DeviceFeatures/Geocoding/: GeocodingViewModel.cs  GetLocationViewModel.cs
ViewModels/DeviceFeatures/Geolocation/: GeolocationViewModel.cs
ViewModels/DeviceFeatures/Media/: MediaPickerViewModel.cs  PickOrCapturePhotoViewModel.cs
ViewModels/Features/: DrawingViewModel.cs
ViewModels/RESTIntegration/: AddEditUserViewModel.cs  ExecuteRESTViewModel.cs  RESTIntegrationViewModel.cs  UserDetailsViewModel.cs
ViewModels/Ralph/: AboutMeViewModel.cs
ViewModels/Syncfusion/: SfAvatarViewModel.cs  SfBadgeViewModel.cs  SfBarcodeGeneratorViewModel.cs  SfBusyIndicatorViewModel.cs
ViewModels/Udemy/: BMICalculatorViewModel.cs  CalculatorViewModel.cs  CodeQuotesViewModel.cs  ColorMakerViewModel.cs  HangmanViewModel.cs  PerfectPayViewModel.cs  WeatherViewModel.cs
ViewModels/Udemy/Mauiverter/: ConverterViewModel.cs  MenuViewModel.cs
ViewModels/Udemy/ProsperDaily/: ProperDailyViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
ViewModels/Udemy/Tasker/: AddNewTaskViewModel.cs  TaskerViewModel.cs
Views/DeviceFeatures/: AppInfoPage.xaml  AppInfoPage.xaml.cs  BatteryInfoPage.xaml  BatteryInfoPage.xaml.cs  BiometricsPage.xaml  BiometricsPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs
Views/DeviceFeatures/Geocoding/: GeocodingPage.xaml  GeocodingPage.xaml.cs  GetLocationPage.xaml  GetLocationPage.xaml.cs
Views/DeviceFeatures/Geolocation/: GeolocationPage.xaml  GeolocationPage.xaml.cs
Views/DeviceFeatures/Media/: MediaPickerPage.xaml  MediaPickerPage.xaml.cs  PickOrCapturePhotoPage.xaml  PickOrCapturePhotoPage.xaml.cs
Views/DeviceFeatures/Syncfusion/: SfAvatarPage.xaml  SfAvatarPage.xaml.cs  SfBadgePage.xaml  SfBadgePage.xaml.cs  SfBarcodeGeneratorPage.xaml  SfBarcodeGeneratorPage.xaml.cs  SfBusyIndicatorPage.xaml  SfBusyIndicatorPage.xaml.cs
Views/Features/: DrawingPage.xaml  DrawingPage.xaml.cs
Views/RESTIntegration/: AddEditUserPage.xaml  AddEditUserPage.xaml.cs  ExecuteRESTPage.xaml  ExecuteRESTPage.xaml.cs  RESTIntegrationPage.xaml  RESTIntegrationPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
Views/Ralph/: AboutMePage.xaml  AboutMePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/Udemy/: BMICalculatorPage.xaml  BMICalculatorPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CodeQuotesPage.xaml  CodeQuotesPage.xaml.cs  ColorMakerPage.xaml  ColorMakerPage.xaml.cs  HangmanPage.xaml  HangmanPage.xaml.cs  PerfectPayPage.xaml  PerfectPayPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Views/Udemy/Mauiverter/: ConverterPage.xaml  ConverterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Views/Udemy/ProsperDaily/: ProsperDailyPage.xaml  ProsperDailyPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Views/Udemy/Tasker/: AddNewTaskPage.xaml  AddNewTaskPage.xaml.cs  TaskerPage.xaml  TaskerPage.xaml.cs
