<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>helloralph</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>helloralph</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.helloralph</ApplicationId>
		<ApplicationIdGuid>00B1142E-3084-48C0-8655-8C6FACD60631</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Crafty-Regular.ttf" />
	  <None Remove="Resources\Fonts\Inter-Bold.otf" />
	  <None Remove="Resources\Images\aang.jpg" />
	  <None Remove="Resources\Images\menu_info.svg" />
	  <None Remove="Resources\Images\ralph.jpg" />
	  <None Remove="Resources\Fonts\Jaldi-Bold.ttf" />
	  <None Remove="Resources\Fonts\Jaldi-Regular.ttf" />
	  <None Remove="Resources\Fonts\Lato-Regular.ttf" />
	  <None Remove="Resources\Images\Menu Button.svg" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="ViewModels\Ralph\" />
	  <None Remove="ValueConverters\" />
	  <None Remove="Resources\Utilities\" />
	  <None Remove="Views\Udemy\" />
	  <None Remove="ViewModels\Udemy\" />
	  <None Remove="ColorUtility" />
	  <None Remove="Resources\Raw\quotes.txt" />
	  <None Remove="Resources\Images\img0.jpg" />
	  <None Remove="Resources\Images\img1.jpg" />
	  <None Remove="Resources\Images\img2.jpg" />
	  <None Remove="Resources\Images\img3.jpg" />
	  <None Remove="Resources\Images\img4.jpg" />
	  <None Remove="Resources\Images\img5.jpg" />
	  <None Remove="Resources\Images\img6.jpg" />
	  <None Remove="Models\Udemy\" />
	  <None Remove="Syncfusion.Maui.Gauges" />
	  <None Remove="PropertyChanged.Fody" />
	  <None Remove="Views\Udemy\Mauiverter\" />
	  <None Remove="ViewModels\Udemy\Mauiverter\" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="UnitsNet" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Syncfusion.Maui.Barcode" Version="20.2.45" />
	  <PackageReference Include="Syncfusion.Maui.Core" Version="20.2.45" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="20.2.45" />
	  <PackageReference Include="ColorUtility" Version="1.0.0" />
	  <PackageReference Include="Syncfusion.Maui.Gauges" Version="20.2.45" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	  <PackageReference Include="UnitsNet" Version="4.150.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Custom\DefaultListItemView.xaml.cs">
	    <DependentUpon>DefaultListItemView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeviceFeatures\GeocodingPage.xaml.cs">
	    <DependentUpon>GeocodingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeviceFeatures\Media\PickOrCapturePhotoPage.xaml.cs">
	    <DependentUpon>PickOrCapturePhotoPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DeviceFeatures\Syncfusion\SfAvatarPage.xaml.cs">
	    <DependentUpon>SfAvatarPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Custom\DefaultCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom\DefaultListItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom\DefaultPageTitleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Custom\DefaultUserListItemView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CustomStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Media\PickOrCapturePhotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\AppInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\BatteryInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\DeviceInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\GeocodingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Geocoding\GetLocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Geolocation\GeolocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Media\MediaPickerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Syncfusion\SfAvatarPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Syncfusion\SfBadgePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Syncfusion\SfBarcodeGeneratorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DeviceFeatures\Syncfusion\SfBusyIndicatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ralph\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RESTIntegration\AddEditUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RESTIntegration\ExecuteRESTPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RESTIntegration\RESTIntegrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RESTIntegration\UserDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ralph\AboutMePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\ColorMakerPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\PerfectPayPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\CodeQuotesPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\HangmanPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\BMICalculatorPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\Mauiverter\MenuPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Udemy\Mauiverter\ConverterPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Syncfusion\" />
	  <Folder Include="ViewModels\Ralph\" />
	  <Folder Include="ValueConverters\" />
	  <Folder Include="Resources\Utilities\" />
	  <Folder Include="Views\Udemy\" />
	  <Folder Include="ViewModels\Udemy\" />
	  <Folder Include="Models\Udemy\" />
	  <Folder Include="Views\Udemy\Mauiverter\" />
	  <Folder Include="ViewModels\Udemy\Mauiverter\" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Raw\quotes.txt" />
	  <BundleResource Include="Resources\Images\img3.jpg" />
	  <BundleResource Include="Resources\Fonts\fontello.ttf" />
	</ItemGroup>
</Project>
